01.06 10:24 AM
Styles.Css
/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Header */
.header {
  background-color: #007BFF;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-links li {
  margin: 0 1rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 5rem 2rem;
  background-color: #f4f4f4;
}

.hero .btn {
  background-color: #007BFF;
  color: #fff;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Products Section */
.products {
  padding: 2rem;
  text-align: center;
}

.product-list {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.product-card {
  border: 1px solid #ddd;
  padding: 1rem;
  width: 200px;
  text-align: center;
}

.product-card img {
  width: 100%;
}

.btn {
  background-color: #007BFF;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Contact Section */
.contact {
  padding: 2rem;
  text-align: center;
}

.contact form {
  max-width: 400px;
  margin: 0 auto;
}

.contact label {
  display: block;
  margin-bottom: 0.5rem;
}

.contact input, .contact textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact .btn {
  width: 100%;
}

/* Footer */
.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}
